main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.background-image {
  background-image: url("../pics/pic_back_grnd1.webp");
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  z-index: -10;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  border: 6px solid orange;
  border-radius: 20px;
  margin: 1rem 0.5rem;

  width: 70vw;
  min-width: 15rem;
  max-width: 32rem;
}

.card a {
  display: block;
  padding: 2rem;
  color: white;
  text-decoration: none;

  font-variant: small-caps;
  height: 100%;
}

.card__title {
  color: orange;
  font-size: 2rem;
  text-align: center;
}

.card__subtitle {
  color: white;
  text-align: center;
  font-size: 1.8rem;
}

.card__info {
  color: #242424;
  background: white;
  padding: 0.5rem 1rem;
  border: 3px solid #242424;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
}

#plus {
  background: rgba(37, 37, 37, 0.792);
  order: -1;
}

.card__badge {
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  background: orange;
  text-align: center;
}

#free {
  background: rgba(93, 93, 93, 0.659);
}

#ultimate {
  background: rgba(218, 141, 0, 0.616);
}

#ultimate .card__title {
  color: white;
}

@media (min-width: 768px) and (orientation: landscape) {
  .cards {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    height: 100%;
  }
  #plus {
    order: 0;
  }
}
